QUICK REFERENCE

LAUNCH: Double-click "Spending-Report-System"

MENU OPTIONS:
1) Generate Report ........... Create Excel with spending analysis
2) Natural Language .......... Ask "How much on food?" (needs Ollama)
3) Manage Rules .............. Create custom categories & rules
4) View Hierarchy ............ See your category structure
5) Export Rules .............. Backup your custom rules
6) Help ...................... View all documentation
0) Exit ...................... Close the app

KEYBOARD:
  Type the number and press Enter to select an option
  Type 'exit' or '0' anytime to quit

REQUIRED FILES:
  • Spending-Report-System (the executable)
  • statement.csv (your bank statement)

OUTPUT FILES CREATED:
  • Spending_Report_[Date].xlsx (your report)
  • categories.csv (your categories)
  • category_rules.csv (your rules)

TIPS:
→ First time? Start with Option 1
→ Want AI? Follow Option 6 for Ollama setup
→ Stuck? Check README.txt
→ Need help? All code is open source

VERSION: 2.0 (February 2026)
