# SETUP INSTRUCTIONS FOR END USERS

## BEFORE YOU START
Make sure you have:
✓ This executable file
✓ Your bank statement as CSV file
✓ macOS 10.13 or later
✓ At least 2GB free disk space

## STEP 1: PREPARE YOUR CSV FILE

Your bank statement CSV must have these columns (in any order):
  • Date (format: YYYY-MM-DD or MM/DD/YYYY)
  • Description or Merchant (the merchant/payee name)
  • Amount (the transaction amount, can be positive or negative)

Example CSV:
```
Date,Description,Amount
2026-01-05,Amazon,45.99
2026-01-05,Whole Foods,78.50
2026-01-06,Electric Bill,125.00
```

To get your CSV:
  1. Log into your bank's website
  2. Find "Download" or "Export Transactions"
  3. Select CSV format
  4. Save as: statement.csv
  5. Place in same folder as the executable

## STEP 2: RUN THE APP

Double-click: Spending-Report-System

You'll see the main menu with options:
  1. Generate Spending Report
  2. Natural Language Queries
  3. Manage Categories & Rules
  4. View Category Hierarchy
  5. Export Custom Rules
  6. Help & Documentation

## STEP 3: GENERATE YOUR FIRST REPORT

Select Option 1: Generate Spending Report
  → Follow the prompts
  → Select your CSV file
  → Wait for processing (20-60 seconds)
  → You'll get an Excel file with your report!

## OPTIONAL: AI FEATURES

If you want to ask questions like "How much did I spend on groceries?"

1. Install Ollama (free, local):
   → Visit: https://ollama.ai
   → Download and install
   → It creates a personal AI on your computer

2. In the app, select:
   Option 6: Help & Documentation
   → Follow LLM setup instructions

3. Then use Option 2: Natural Language Queries
   → Ask any question about your spending!

## IMPORTANT NOTES

✓ No Internet Required (except initial Ollama download)
✓ No Account Needed
✓ No Data Uploaded
✓ All Data Stays On Your Computer
✓ Free & Open Source

---
Questions? Check README.txt
