SYSTEM REQUIREMENTS

MINIMUM:
  • macOS 10.13 (2017) or later
  • Apple Silicon (M1/M2/M3) or Intel processor
  • 500 MB RAM free
  • 2 GB disk space

RECOMMENDED:
  • macOS 12 (2021) or later
  • 2GB RAM free
  • 5GB disk space (for reports and AI model)

OPTIONAL (for AI features):
  • Ollama: https://ollama.ai
  • 4GB free disk space (for language model)
  • 2GB RAM available (while running queries)

WHAT YOU DON'T NEED:
  ✗ Python (bundled in executable)
  ✗ Internet connection (except Ollama download)
  ✗ Cloud account
  ✗ Admin privileges

SUPPORTED BANK STATEMENTS:
  ✓ CSV format (any bank)
  ✓ Excel exports (if saved as CSV)
  ✓ Any format with: Date, Description, Amount

UNSUPPORTED:
  ✗ PDF statements (save as CSV first)
  ✗ OFX/QFX (convert to CSV)
  ✗ Screenshots (won't work)
